<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nhojpatrick</groupId>
    <artifactId>apache.maven.maven-core.MNG-5956-simple-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>sub-module-1</module>
        <module>sub-module-2</module>
    </modules>
</project>
