# apache.maven.maven-core.MNG-5956

./: LICENSE  README.md  pom.xml
common/: pom.xml
complex/: pom.xml
complex/application-four/: pom.xml
complex/application-one/: pom.xml
complex/application-three/: pom.xml
complex/application-two/: pom.xml
complex/audit/: pom.xml
complex/audit/audit/: pom.xml
complex/audit/utils/: pom.xml
complex/common/: pom.xml
complex/common/common-eight/: pom.xml
complex/common/common-five/: pom.xml
complex/common/common-four/: pom.xml
complex/common/common-nine/: pom.xml
complex/common/common-one/: pom.xml
complex/common/common-seven/: pom.xml
complex/common/common-six/: pom.xml
complex/common/common-ten/: pom.xml
complex/common/common-three/: pom.xml
complex/common/common-two/: pom.xml
complex/xmlbeans/: pom.xml
complex/xmlbeans/audit/: pom.xml
complex/xmlbeans/common/: pom.xml
complex/xmlbeans/orders/: pom.xml
complex/xmlbeans/security/: pom.xml
complex/xsd/: pom.xml
complex/xsd/audit/: pom.xml
complex/xsd/common/: pom.xml
complex/xsd/orders/: pom.xml
complex/xsd/security/: pom.xml
simple/: pom.xml
simple/common/: pom.xml
simple/sub-module-1/: pom.xml
simple/sub-module-2/: pom.xml
sub-module-1/: pom.xml
sub-module-2/: pom.xml
