<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nhojpatrick</groupId>
        <artifactId>apache.maven.maven-core.MNG-5956-complex-parent</artifactId>
        <version>1</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>apache.maven.maven-core.MNG-5956-complex-application-two</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-audit-audit</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-audit-utils</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-common-common-one</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-common-common-two</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-common-common-three</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-common-common-four</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-common-common-five</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-common-common-six</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-common-common-seven</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-common-common-eight</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-common-common-nine</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nhojpatrick</groupId>
            <artifactId>apache.maven.maven-core.MNG-5956-complex-common-common-ten</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>
