<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nhojpatrick</groupId>
    <artifactId>apache.maven.maven-core.MNG-5956-complex-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <modules>
        <module>application-one</module>
        <module>application-two</module>
        <module>application-three</module>
        <module>application-four</module>
        <module>audit</module>
        <module>common</module>
        <module>xmlbeans</module>
        <module>xsd</module>
    </modules>
</project>
